apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: udagram-postgres
  POSTGRES_HOST: database-1.cemzoqlbevhh.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: jo-udg-bucket
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100
